default vesamenu.c32
prompt 0
timeout 50

display boot.msg

menu background splash.jpg
menu title RHEL 6.5 for CoverMyMeds 
menu color border 0 #ffffffff #00000000
menu color sel 7 #ffD3215D #00000000
menu color title 0 #ffF49332 #00000000
menu color tabmsg 0 #ffF49332 #00000000 none
menu color timeout 0 #ffF49332 #00000000 none
menu color cmdline 0 #ffF49332 #00000000 none
menu color unsel 0 #ffffffff #00000000
menu color hotsel 0 #ff000000 #ffffffff
menu color hotkey 7 #ffffffff #ff000000
menu color scrollbar 0 #ffffffff #00000000

label linux
  menu label ^Install RHEL 6.5
  menu default
  kernel vmlinuz
  append initrd=initrd.img KICKSTART_PARMS 

